COMMAND = querydomainlist
LIMIT = 20

[RESPONSE]
PROPERTY[TOTAL][0]=3104
PROPERTY[FIRST][0]=0
PROPERTY[DOMAIN][0]=0-be-s01-0.com
PROPERTY[DOMAIN][1]=0-qas-ao17-0.org
PROPERTY[DOMAIN][2]=0-sunnyda222y.com
PROPERTY[DOMAIN][3]=0-sunnyday.com
PROPERTY[DOMAIN][4]=00000000000000123.com
PROPERTY[DOMAIN][5]=000000444.com
PROPERTY[DOMAIN][6]=000000987987.com
PROPERTY[DOMAIN][7]=00000202.com
PROPERTY[DOMAIN][8]=0000545.com
PROPERTY[DOMAIN][9]=000078789.com
PROPERTY[DOMAIN][10]=0000845.com
PROPERTY[DOMAIN][11]=0000aaacc.com
PROPERTY[DOMAIN][12]=0000aasdasd.com
PROPERTY[DOMAIN][13]=00010072018ppp.com
PROPERTY[DOMAIN][14]=00010072018t6.com
PROPERTY[DOMAIN][15]=0001jwtest.com
PROPERTY[DOMAIN][16]=0005251.com
PROPERTY[DOMAIN][17]=000888ka.com
PROPERTY[DOMAIN][18]=000aaaab.com
PROPERTY[DOMAIN][19]=001aaa.fr
PROPERTY[COUNT][0]=20
PROPERTY[LAST][0]=19
PROPERTY[LIMIT][0]=20
DESCRIPTION=Command completed successfully
CODE=200

QUEUETIME=0
RUNTIME=0.024

EOF
